asset-manifest.json (before)
{
  "files": {
    "main.css": "/thirdweb-app/static/css/main.16b8cd51.css",
    "main.js": "/thirdweb-app/static/js/main.bde1a130.js",
    "static/js/739.defefc9f.chunk.js": "/thirdweb-app/static/js/739.defefc9f.chunk.js",
    "static/js/44.1a9a1fe3.chunk.js": "/thirdweb-app/static/js/44.1a9a1fe3.chunk.js",
    "static/js/876.0a0109dc.chunk.js": "/thirdweb-app/static/js/876.0a0109dc.chunk.js",
    "static/js/242.68ea8caa.chunk.js": "/thirdweb-app/static/js/242.68ea8caa.chunk.js",
    "static/js/610.176abbb8.chunk.js": "/thirdweb-app/static/js/610.176abbb8.chunk.js",
    "static/js/71.6deb9ce1.chunk.js": "/thirdweb-app/static/js/71.6deb9ce1.chunk.js",
    "static/js/247.1d2ac5b4.chunk.js": "/thirdweb-app/static/js/247.1d2ac5b4.chunk.js",
    "static/js/78.54be50f2.chunk.js": "/thirdweb-app/static/js/78.54be50f2.chunk.js",
    "static/js/164.aaee9ef2.chunk.js": "/thirdweb-app/static/js/164.aaee9ef2.chunk.js",
    "static/js/631.8aeeb5f5.chunk.js": "/thirdweb-app/static/js/631.8aeeb5f5.chunk.js",
    "static/js/777.b6159960.chunk.js": "/thirdweb-app/static/js/777.b6159960.chunk.js",
    "static/js/316.c75aab46.chunk.js": "/thirdweb-app/static/js/316.c75aab46.chunk.js",
    "static/js/110.5e6a4ea9.chunk.js": "/thirdweb-app/static/js/110.5e6a4ea9.chunk.js",
    "static/js/328.01d96622.chunk.js": "/thirdweb-app/static/js/328.01d96622.chunk.js",
    "static/js/503.35ab06c7.chunk.js": "/thirdweb-app/static/js/503.35ab06c7.chunk.js",
    "static/js/236.b940478c.chunk.js": "/thirdweb-app/static/js/236.b940478c.chunk.js",
    "static/js/501.bc5a3896.chunk.js": "/thirdweb-app/static/js/501.bc5a3896.chunk.js",
    "static/js/199.c2a13a5b.chunk.js": "/thirdweb-app/static/js/199.c2a13a5b.chunk.js",
    "static/js/119.4f3a6a87.chunk.js": "/thirdweb-app/static/js/119.4f3a6a87.chunk.js",
    "static/js/754.854fcbd5.chunk.js": "/thirdweb-app/static/js/754.854fcbd5.chunk.js",
    "static/js/506.3aea3b6e.chunk.js": "/thirdweb-app/static/js/506.3aea3b6e.chunk.js",
    "static/js/288.d11da28a.chunk.js": "/thirdweb-app/static/js/288.d11da28a.chunk.js",
    "static/js/891.3f526701.chunk.js": "/thirdweb-app/static/js/891.3f526701.chunk.js",
    "static/js/565.57910862.chunk.js": "/thirdweb-app/static/js/565.57910862.chunk.js",
    "static/js/223.acfb5afd.chunk.js": "/thirdweb-app/static/js/223.acfb5afd.chunk.js",
    "static/js/28.98cf3c5f.chunk.js": "/thirdweb-app/static/js/28.98cf3c5f.chunk.js",
    "static/js/9.aa3e942c.chunk.js": "/thirdweb-app/static/js/9.aa3e942c.chunk.js",
    "static/js/695.26d57d19.chunk.js": "/thirdweb-app/static/js/695.26d57d19.chunk.js",
    "static/js/296.516a4f47.chunk.js": "/thirdweb-app/static/js/296.516a4f47.chunk.js",
    "static/media/thirdweb.png": "/thirdweb-app/static/media/thirdweb.4a1260bb078cb7ad327d.png",
    "static/media/loader.svg": "/thirdweb-app/static/media/loader.749ea58c204fa1a16c48a646540bac24.svg",
    "static/media/create-campaign.svg": "/thirdweb-app/static/media/create-campaign.b6b061fc281c072f59d48cb183b88bb8.svg",
    "static/media/sun.svg": "/thirdweb-app/static/media/sun.6a46fc6531dee8c998242af3e3284810.svg",
    "static/media/money.svg": "/thirdweb-app/static/media/money.0c32f9f28762c90e3807805db37051a8.svg",
    "static/media/withdraw.svg": "/thirdweb-app/static/media/withdraw.4f1bac3962c29f3b7fa2ce5f6c9401dc.svg",
    "static/media/payment.svg": "/thirdweb-app/static/media/payment.53dd64d62a2f4ca9a6e61abe22a910f4.svg",
    "static/media/dashboard.svg": "/thirdweb-app/static/media/dashboard.ad50c714ac2cdcba1d7781c628ce6251.svg",
    "static/media/logo.svg": "/thirdweb-app/static/media/logo.1d71cb02bb8152159a2b0a6ea6342ef2.svg",
    "static/media/search.svg": "/thirdweb-app/static/media/search.122c257fee1ff743710b8b536e7b22ee.svg",
    "static/media/logout.svg": "/thirdweb-app/static/media/logout.5d569ae321cd0588cb621851e8324f5e.svg",
    "index.html": "/thirdweb-app/index.html",
    "static/media/profile.svg": "/thirdweb-app/static/media/profile.ed93256a58def1186cfa42d789e8e362.svg",
    "static/media/type.svg": "/thirdweb-app/static/media/type.40282b569eaba9e952376b7e8c75f39e.svg",
    "static/media/menu.svg": "/thirdweb-app/static/media/menu.6c52b7f597492f7ab662db01b08f0a0b.svg",
    "main.16b8cd51.css.map": "/thirdweb-app/static/css/main.16b8cd51.css.map",
    "main.bde1a130.js.map": "/thirdweb-app/static/js/main.bde1a130.js.map",
    "739.defefc9f.chunk.js.map": "/thirdweb-app/static/js/739.defefc9f.chunk.js.map",
    "242.68ea8caa.chunk.js.map": "/thirdweb-app/static/js/242.68ea8caa.chunk.js.map",
    "71.6deb9ce1.chunk.js.map": "/thirdweb-app/static/js/71.6deb9ce1.chunk.js.map",
    "78.54be50f2.chunk.js.map": "/thirdweb-app/static/js/78.54be50f2.chunk.js.map",
    "631.8aeeb5f5.chunk.js.map": "/thirdweb-app/static/js/631.8aeeb5f5.chunk.js.map",
    "316.c75aab46.chunk.js.map": "/thirdweb-app/static/js/316.c75aab46.chunk.js.map",
    "503.35ab06c7.chunk.js.map": "/thirdweb-app/static/js/503.35ab06c7.chunk.js.map",
    "501.bc5a3896.chunk.js.map": "/thirdweb-app/static/js/501.bc5a3896.chunk.js.map",
    "754.854fcbd5.chunk.js.map": "/thirdweb-app/static/js/754.854fcbd5.chunk.js.map",
    "288.d11da28a.chunk.js.map": "/thirdweb-app/static/js/288.d11da28a.chunk.js.map",
    "223.acfb5afd.chunk.js.map": "/thirdweb-app/static/js/223.acfb5afd.chunk.js.map",
    "9.aa3e942c.chunk.js.map": "/thirdweb-app/static/js/9.aa3e942c.chunk.js.map",
    "296.516a4f47.chunk.js.map": "/thirdweb-app/static/js/296.516a4f47.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.16b8cd51.css",
    "static/js/main.bde1a130.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/thirdweb-app/static/css/main.16b8cd51.css",
    "main.js": "/thirdweb-app/static/js/main.46473f39.js",
    "static/js/739.defefc9f.chunk.js": "/thirdweb-app/static/js/739.defefc9f.chunk.js",
    "static/js/44.1a9a1fe3.chunk.js": "/thirdweb-app/static/js/44.1a9a1fe3.chunk.js",
    "static/js/876.0a0109dc.chunk.js": "/thirdweb-app/static/js/876.0a0109dc.chunk.js",
    "static/js/242.68ea8caa.chunk.js": "/thirdweb-app/static/js/242.68ea8caa.chunk.js",
    "static/js/610.176abbb8.chunk.js": "/thirdweb-app/static/js/610.176abbb8.chunk.js",
    "static/js/71.6deb9ce1.chunk.js": "/thirdweb-app/static/js/71.6deb9ce1.chunk.js",
    "static/js/247.1d2ac5b4.chunk.js": "/thirdweb-app/static/js/247.1d2ac5b4.chunk.js",
    "static/js/78.54be50f2.chunk.js": "/thirdweb-app/static/js/78.54be50f2.chunk.js",
    "static/js/164.aaee9ef2.chunk.js": "/thirdweb-app/static/js/164.aaee9ef2.chunk.js",
    "static/js/631.8aeeb5f5.chunk.js": "/thirdweb-app/static/js/631.8aeeb5f5.chunk.js",
    "static/js/777.b6159960.chunk.js": "/thirdweb-app/static/js/777.b6159960.chunk.js",
    "static/js/316.c75aab46.chunk.js": "/thirdweb-app/static/js/316.c75aab46.chunk.js",
    "static/js/110.5e6a4ea9.chunk.js": "/thirdweb-app/static/js/110.5e6a4ea9.chunk.js",
    "static/js/328.01d96622.chunk.js": "/thirdweb-app/static/js/328.01d96622.chunk.js",
    "static/js/503.35ab06c7.chunk.js": "/thirdweb-app/static/js/503.35ab06c7.chunk.js",
    "static/js/236.b940478c.chunk.js": "/thirdweb-app/static/js/236.b940478c.chunk.js",
    "static/js/501.bc5a3896.chunk.js": "/thirdweb-app/static/js/501.bc5a3896.chunk.js",
    "static/js/199.c2a13a5b.chunk.js": "/thirdweb-app/static/js/199.c2a13a5b.chunk.js",
    "static/js/119.4f3a6a87.chunk.js": "/thirdweb-app/static/js/119.4f3a6a87.chunk.js",
    "static/js/754.854fcbd5.chunk.js": "/thirdweb-app/static/js/754.854fcbd5.chunk.js",
    "static/js/506.3aea3b6e.chunk.js": "/thirdweb-app/static/js/506.3aea3b6e.chunk.js",
    "static/js/288.d11da28a.chunk.js": "/thirdweb-app/static/js/288.d11da28a.chunk.js",
    "static/js/891.3f526701.chunk.js": "/thirdweb-app/static/js/891.3f526701.chunk.js",
    "static/js/565.57910862.chunk.js": "/thirdweb-app/static/js/565.57910862.chunk.js",
    "static/js/223.acfb5afd.chunk.js": "/thirdweb-app/static/js/223.acfb5afd.chunk.js",
    "static/js/28.98cf3c5f.chunk.js": "/thirdweb-app/static/js/28.98cf3c5f.chunk.js",
    "static/js/9.aa3e942c.chunk.js": "/thirdweb-app/static/js/9.aa3e942c.chunk.js",
    "static/js/695.26d57d19.chunk.js": "/thirdweb-app/static/js/695.26d57d19.chunk.js",
    "static/js/296.516a4f47.chunk.js": "/thirdweb-app/static/js/296.516a4f47.chunk.js",
    "static/media/thirdweb.png": "/thirdweb-app/static/media/thirdweb.4a1260bb078cb7ad327d.png",
    "static/media/loader.svg": "/thirdweb-app/static/media/loader.749ea58c204fa1a16c48a646540bac24.svg",
    "static/media/create-campaign.svg": "/thirdweb-app/static/media/create-campaign.b6b061fc281c072f59d48cb183b88bb8.svg",
    "static/media/sun.svg": "/thirdweb-app/static/media/sun.6a46fc6531dee8c998242af3e3284810.svg",
    "static/media/money.svg": "/thirdweb-app/static/media/money.0c32f9f28762c90e3807805db37051a8.svg",
    "static/media/withdraw.svg": "/thirdweb-app/static/media/withdraw.4f1bac3962c29f3b7fa2ce5f6c9401dc.svg",
    "static/media/payment.svg": "/thirdweb-app/static/media/payment.53dd64d62a2f4ca9a6e61abe22a910f4.svg",
    "static/media/dashboard.svg": "/thirdweb-app/static/media/dashboard.ad50c714ac2cdcba1d7781c628ce6251.svg",
    "static/media/logo.svg": "/thirdweb-app/static/media/logo.1d71cb02bb8152159a2b0a6ea6342ef2.svg",
    "static/media/search.svg": "/thirdweb-app/static/media/search.122c257fee1ff743710b8b536e7b22ee.svg",
    "static/media/logout.svg": "/thirdweb-app/static/media/logout.5d569ae321cd0588cb621851e8324f5e.svg",
    "index.html": "/thirdweb-app/index.html",
    "static/media/profile.svg": "/thirdweb-app/static/media/profile.ed93256a58def1186cfa42d789e8e362.svg",
    "static/media/type.svg": "/thirdweb-app/static/media/type.40282b569eaba9e952376b7e8c75f39e.svg",
    "static/media/menu.svg": "/thirdweb-app/static/media/menu.6c52b7f597492f7ab662db01b08f0a0b.svg",
    "main.16b8cd51.css.map": "/thirdweb-app/static/css/main.16b8cd51.css.map",
    "main.46473f39.js.map": "/thirdweb-app/static/js/main.46473f39.js.map",
    "739.defefc9f.chunk.js.map": "/thirdweb-app/static/js/739.defefc9f.chunk.js.map",
    "242.68ea8caa.chunk.js.map": "/thirdweb-app/static/js/242.68ea8caa.chunk.js.map",
    "71.6deb9ce1.chunk.js.map": "/thirdweb-app/static/js/71.6deb9ce1.chunk.js.map",
    "78.54be50f2.chunk.js.map": "/thirdweb-app/static/js/78.54be50f2.chunk.js.map",
    "631.8aeeb5f5.chunk.js.map": "/thirdweb-app/static/js/631.8aeeb5f5.chunk.js.map",
    "316.c75aab46.chunk.js.map": "/thirdweb-app/static/js/316.c75aab46.chunk.js.map",
    "503.35ab06c7.chunk.js.map": "/thirdweb-app/static/js/503.35ab06c7.chunk.js.map",
    "501.bc5a3896.chunk.js.map": "/thirdweb-app/static/js/501.bc5a3896.chunk.js.map",
    "754.854fcbd5.chunk.js.map": "/thirdweb-app/static/js/754.854fcbd5.chunk.js.map",
    "288.d11da28a.chunk.js.map": "/thirdweb-app/static/js/288.d11da28a.chunk.js.map",
    "223.acfb5afd.chunk.js.map": "/thirdweb-app/static/js/223.acfb5afd.chunk.js.map",
    "9.aa3e942c.chunk.js.map": "/thirdweb-app/static/js/9.aa3e942c.chunk.js.map",
    "296.516a4f47.chunk.js.map": "/thirdweb-app/static/js/296.516a4f47.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.16b8cd51.css",
    "static/js/main.46473f39.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/thirdweb-app/static/css/main.16b8cd51.css",
-    "main.js": "/thirdweb-app/static/js/main.bde1a130.js",
+    "main.js": "/thirdweb-app/static/js/main.46473f39.js",
     "static/js/739.defefc9f.chunk.js": "/thirdweb-app/static/js/739.defefc9f.chunk.js",
     "static/js/44.1a9a1fe3.chunk.js": "/thirdweb-app/static/js/44.1a9a1fe3.chunk.js",
     "static/js/876.0a0109dc.chunk.js": "/thirdweb-app/static/js/876.0a0109dc.chunk.js",
@@ -47,7 +47,7 @@
     "static/media/type.svg": "/thirdweb-app/static/media/type.40282b569eaba9e952376b7e8c75f39e.svg",
     "static/media/menu.svg": "/thirdweb-app/static/media/menu.6c52b7f597492f7ab662db01b08f0a0b.svg",
     "main.16b8cd51.css.map": "/thirdweb-app/static/css/main.16b8cd51.css.map",
-    "main.bde1a130.js.map": "/thirdweb-app/static/js/main.bde1a130.js.map",
+    "main.46473f39.js.map": "/thirdweb-app/static/js/main.46473f39.js.map",
     "739.defefc9f.chunk.js.map": "/thirdweb-app/static/js/739.defefc9f.chunk.js.map",
     "242.68ea8caa.chunk.js.map": "/thirdweb-app/static/js/242.68ea8caa.chunk.js.map",
     "71.6deb9ce1.chunk.js.map": "/thirdweb-app/static/js/71.6deb9ce1.chunk.js.map",
@@ -64,6 +64,6 @@
   },
   "entrypoints": [
     "static/css/main.16b8cd51.css",
-    "static/js/main.bde1a130.js"
+    "static/js/main.46473f39.js"
   ]
 }
